# spring
spring.application.name=srv-discovery
spring.main.banner-mode=off
server.port=8761

# eureka
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URI:http://localhost:${server.port}/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
